# osgifier

./: .gitignore  LICENSE.txt  NOTICE  README.md  THIRD-PARTY.txt  osgi.properties  pom.xml
src/license/: THIRD-PARTY.properties
src/main/java/com/justcloud/osgifier/: OsgifierActivator.java  SpringContextHolder.java
src/main/java/com/justcloud/osgifier/annotation/: REST.java  RESTParam.java
src/main/java/com/justcloud/osgifier/dto/: BundleAdapter.java  BundleState.java  QueryResult.java  SpringContext.java  User.java
src/main/java/com/justcloud/osgifier/filter/: RedirectFilter.java
src/main/java/com/justcloud/osgifier/service/: BundleService.java  DatabaseService.java  JndiService.java  LogbackService.java  Service.java  SessionService.java  SpringService.java  UserService.java  UtilsService.java
src/main/java/com/justcloud/osgifier/service/impl/: BundleServiceImpl.java  DatabaseServiceImpl.java  JndiServiceImpl.java  LogbackServiceImpl.java  SessionServiceImpl.java  SpringServiceImpl.java  UserServiceImpl.java  UtilsService.java
src/main/java/com/justcloud/osgifier/servlet/: OsgifierServlet.java
src/main/java/com/justcloud/osgifier/util/: BundleUtil.java
src/main/resources/: index.html
src/main/resources/WEB-INF/: web.xml
src/main/resources/bundles/: aries.html  camel.html  hibernate.html  index.html  logback.html  mahout.html  misc.html  pax.html  scala.html  spring-mvc.html
src/main/resources/extras/: logback.html  spring.html  sql.html
src/main/resources/public/scripts/app/: main.js  profile.js  session.js
src/main/resources/public/scripts/app/bundles/: domain.js  list.js
src/main/resources/public/scripts/app/extras/: logback.js  sql.js
src/main/resources/public/scripts/app/extras/spring/: domain.js  list.js
src/main/resources/public/scripts/app/package/: aries.js  camel.js  full.js  hibernate.js  logback.js  mahout.js  misc.js  package.js  pax.js  scala.js  springmvc.js
src/main/resources/public/scripts/app/users/: domain.js  list.js  profile.js
src/main/resources/public/scripts/lib/: ender.js  ender.min.js  hogan.js  jquery.dataTables.min.js  setup.js
src/main/resources/public/styles/: bundles.css  osgifier.css
src/main/resources/users/: index.html  profile.html
src/test/java/com/justcloud/osgifier/: LogbackTest.java  SpringTest.java  UserTest.java
src/test/resources/: spring.xml  test.xml
