<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Osgifier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="just-cloud" />
<link rel="stylesheet" media="screen"
	href="../public/styles/bootstrap.min.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/prettify.css" />
<!-- Le styles -->
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<link rel="stylesheet" media="screen"
	href="../public/styles/bootstrap-responsive.min.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/bundles.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/osgifier.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/osgifier.css" />
<link rel="shortcut icon" type="image/png"
	href="../public/images/favicon.png">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
        <script src="../public/scripts/lib/html5shiv.js"></script>
    <![endif]-->
<!-- Default dependencies -->
<script src="../public/scripts/lib/ender.min.js"></script>
<script src="../public/scripts/lib/script.min.js"></script>
<script src="../public/scripts/lib/setup.js"></script>
<!-- Hogan dependencies -->
<script src="../public/scripts/lib/hogan.js"></script>
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">OSGifier <span id='projectVersion'>${project.version}</span>-<span
					id='buildNumber'>${buildNumber}</span></a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="/osgifier/">Home</a></li>
						<li><a href="/osgifier/bundles/">Bundles</a></li>
						<li class="active dropdown"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> Frameworks <b
								class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li class="active"><a href="camel.html">Camel</a></li>
								<li><a href="spring-mvc.html">Spring MVC 3</a></li>
								<li><a href="hibernate.html">Hibernate 4</a></li>
								<li><a href="misc">Misc</a></li>
							</ul></li>
						<li><a href="/osgifier/users/">Users</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Extras <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="/osgifier/extras/logback.html">Logback
										Configuration</a></li>
								<li><a href="/osgifier/extras/sql.html">SQL Queries</a></li>
								<li><a href="/osgifier/extras/spring.html">Spring
										Contexts</a></li>
							</ul></li>
					</ul>
					<ul class="nav pull-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Profile <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="/osgifier/users/profile.html">
										<div class="profile-content">
											<img class="profile-avatar"
												src="http://2.gravatar.com/avatar/399370f4d633b162a437a1d066f42520?size=50"
												alt="iamedu" />
											<p class="profile-edit">
												<b class='profile-username'></b> <br /> Edit Profile
											</p>
										</div>
								</a></li>
								<li class="divider"></li>
								<li><a id='logout' href="#">Logout</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<section id="pax-mvn">
			<h2>Apache Camel</h2>
			<div class="row">
				<div class="span4">
					<p>Apache Camel ™ is a versatile open-source integration
						framework based on known Enterprise Integration Patterns.</p>
					<p>Camel empowers you to define routing and mediation rules in
						a variety of domain-specific languages, including a Java-based
						Fluent API, Spring or Blueprint XML Configuration files, and a
						Scala DSL. This means you get smart completion of routing rules in
						your IDE, whether in a Java, Scala or XML editor.</p>
					<p>Includes <strong>Camel Spring</strong> for working with Spring ApplicationEvents </p>
				</div>
				<div class="span8">
					<div class="hero-unit">
						<h1>Install Apache Camel</h1>
						<p>Integration framework that looks like an ESB</p>
						<p>
							<a target="#" id="installCamel" class="btn btn-primary btn-large">Install</a>
						</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Component</th>
								<th>Description</th>
								<th>Install</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>CXF</td>
								<td>CXF helps you build and develop services using frontend
									programming APIs, like JAX-WS and JAX-RS. These services can
									speak a variety of protocols such as SOAP, XML/HTTP, RESTful
									HTTP, or CORBA and work over a variety of transports such as
									HTTP, JMS or JBI.</td>
								<td>
									<a target="#" id="installCxf" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Osgifier Services</td>
								<td>A simple webapp that runs on /webservices/ that
									publishes camel services in exported spring application context</td>
								<td>
									<a target="#" id="installServices" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Freemarker</td>
								<td>Generates a response using a FreeMarker template </td>
								<td>
									<a target="#" id="installFreemarker" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>JMS</td>
								<td>Working with JMS providers</td>
								<td>
									<a target="#" id="installJms" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Mail</td>
								<td>Sending mail using SMTP and receiving either in POP3 or IMAP</td>
								<td>
									<a target="#" id="installMail" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>JCR</td>
								<td>Storing a message in a JCR compliant repository like Apache Jackrabbit</td>
								<td>
									<a target="#" id="installJcr" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>JMX</td>
								<td>For working with JMX notification listeners</td>
								<td>
									<a target="#" id="installJmx" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>JPA</td>
								<td>For using a database as a queue via the JPA specification for working with OpenJPA, Hibernate or TopLink </td>
								<td>
									<a target="#" id="installJpa" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Quartz</td>
								<td>Provides a scheduled delivery of messages using the Quartz scheduler</td>
								<td>
									<a target="#" id="installQuartz" class="btn btn-primary">Install</a>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</section>
	</div>

	<div id="modalMessage" class="modal hide fade">
		<div class="modal-header">
			<button class="close" data-dismiss="modal">×</button>
			<h3>Modal header</h3>
		</div>
		<div class="modal-body">
			<p></p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>

	<script src="../public/scripts/app/package/camel.js"></script>
	<script src="../public/scripts/app/profile.js"></script>

</body>
</html>


