<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8" />
<title>Osgifier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="just-cloud" />
<link rel="stylesheet" media="screen"
	href="../public/styles/bootstrap.min.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/prettify.css" />
<!-- Le styles -->
<style type="text/css">
body {
	padding-top: 60px;
	padding-bottom: 40px;
}
</style>
<link rel="stylesheet" media="screen"
	href="../public/styles/bootstrap-responsive.min.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/bundles.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/osgifier.css" />
<link rel="stylesheet" media="screen"
	href="../public/styles/osgifier.css" />
<link rel="shortcut icon" type="image/png"
	href="../public/images/favicon.png">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
        <script src="../public/scripts/lib/html5shiv.js"></script>
    <![endif]-->
<!-- Default dependencies -->
<script src="../public/scripts/lib/ender.min.js"></script>
<script src="../public/scripts/lib/script.min.js"></script>
<script src="../public/scripts/lib/setup.js"></script>
<!-- Hogan dependencies -->
<script src="../public/scripts/lib/hogan.js"></script>
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse"
					data-target=".nav-collapse"> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
				</a> <a class="brand" href="#">OSGifier <span id='projectVersion'>${project.version}</span>-<span
					id='buildNumber'>${buildNumber}</span></a>
				<div class="nav-collapse">
					<ul class="nav">
						<li><a href="/osgifier/">Home</a></li>
						<li><a href="/osgifier/bundles/">Bundles</a></li>
						<li class="active dropdown"><a href="#"
							class="dropdown-toggle" data-toggle="dropdown"> Frameworks <b
								class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li class="active"><a href="camel.html">Camel</a></li>
								<li><a href="spring-mvc.html">Spring MVC 3</a></li>
								<li><a href="hibernate.html">Hibernate 4</a></li>
								<li><a href="misc">Misc</a></li>
							</ul></li>
						<li><a href="/osgifier/users/">Users</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Extras <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="/osgifier/extras/logback.html">Logback
										Configuration</a></li>
								<li><a href="/osgifier/extras/sql.html">SQL Queries</a></li>
								<li><a href="/osgifier/extras/spring.html">Spring
										Contexts</a></li>
							</ul></li>
					</ul>
					<ul class="nav pull-right">
						<li class="dropdown"><a href="#" class="dropdown-toggle"
							data-toggle="dropdown"> Profile <b class="caret"></b>
						</a>
							<ul class="dropdown-menu">
								<li><a href="/osgifier/users/profile.html">
										<div class="profile-content">
											<img class="profile-avatar"
												src="http://2.gravatar.com/avatar/399370f4d633b162a437a1d066f42520?size=50"
												alt="iamedu" />
											<p class="profile-edit">
												<b class='profile-username'></b> <br /> Edit Profile
											</p>
										</div>
								</a></li>
								<li class="divider"></li>
								<li><a id='logout' href="#">Logout</a></li>
							</ul></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<section id="pax-mvn">
			<h2>Misc</h2>
			<div class="row">
				<div class="span4">
					<p>Several useful dependencies :)</p>
				</div>
				<div class="span8">
					<div class="hero-unit">
						<h1>Install Other</h1>
						<p>Mahout, Jasper and several other technologies</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span12">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>Component</th>
								<th>Description</th>
								<th>Install</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Pax-URL MVN</td>
								<td>Install bundles from Maven repositories! mvn:groupId/artifactId/version</td>
								<td>
									<a target="#" id="installPaxMvn" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Scala</td>
								<td>
								    Scala is a general purpose programming language designed to
						            express common programming patterns in a concise, elegant, and
						            type-safe way.
						        </td>
								<td>
									<a target="#" id="installScala" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Logback</td>
								<td>Logback is intended as a successor to the popular log4j project, picking up where log4j leaves off.</td>
								<td>
									<a target="#" id="installLogback" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Aries</td>
								<td>Includes blueprint, proxy, quiesce, transaction, jpa</td>
								<td>
									<a target="#" id="installAries" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Shiro</td>
								<td>Apache Shiro is a powerful and easy-to-use Java security framework that performs authentication, authorization, cryptography, and session management.</td>
								<td>
									<a target="#" id="installShiro" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>AspectJ</td>
								<td>A seamless aspect-oriented extension to the Javatm programming language</td>
								<td>
									<a target="#" id="installAspectj" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Jasper</td>
								<td>JasperReports is the world's most popular open source reporting engine. It is entirely written in Java and it is able to use data coming from any kind of data source and produce pixel-perfect documents that can be viewed, printed or exported in a variety of document formats including HTML, PDF, Excel, OpenOffice and Word.</td>
								<td>
									<a target="#" id="installJasper" class="btn btn-primary">Install</a>
								</td>
							</tr>
							<tr>
								<td>Mahout</td>
								<td>The Apache Mahout™ machine learning library's goal is to build scalable machine learning libraries.</td>
								<td>
									<a target="#" id="installMahout" class="btn btn-primary">Install</a>
								</td>
							</tr>
					</table>
				</div>
			</div>
		</section>
	</div>

	<div id="modalMessage" class="modal hide fade">
		<div class="modal-header">
			<button class="close" data-dismiss="modal">×</button>
			<h3>Modal header</h3>
		</div>
		<div class="modal-body">
			<p></p>
		</div>
		<div class="modal-footer">
			<a href="#" class="btn" data-dismiss="modal">Close</a>
		</div>
	</div>

	<script src="../public/scripts/app/package/misc.js"></script>
	<script src="../public/scripts/app/profile.js"></script>

</body>
</html>


